offline/view.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>La mejor comida en Restaurante Facilito</title>
<link href="./offline/style.css" rel="stylesheet">
<meta content="Come rico y barato en el mejor restaurante de la ciudad, servicio de primera." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<p id="message">Parece que no pudimos conectarnos a internet. No hay problema, aquí está la información que necesitas.</p>
<div class="container">
<h1>Restaurante Facilito</h1>
<p>
<strong>Dirección</strong>
Av. San Borja Norte con Paseo del Bosque, San Borja
Lima, Perú.
</p>
<p>
<strong>Horario</strong>
5pm - 11 pm
</p>
<p>
<strong>Teléfono</strong>
985849047
</p>
<p>
<strong>Descripción</strong>
Servimos comida hecha por artistas, ven y prueba la mejor hamburguesa en nuestro clásico Facilito Hamburger, o unas papas como nunca antes.
</p>
<div id="map">
<img src="./offline/map.png">
<p>Este mapa ofrece referencias del lugar del restaurante.</p>
</div>
</div>
</body>
</html>

offline/view.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title La mejor comida en Restaurante Facilito
		%link{rel:"stylesheet", href:"./offline/style.css"}
		%meta{name:"description", content:"Come rico y barato en el mejor restaurante de la ciudad, servicio de primera."}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		%p#message Parece que no pudimos conectarnos a internet. No hay problema, aquí está la información que necesitas.
		.container
			%h1 Restaurante Facilito
			%p
				%strong Dirección
				Av. San Borja Norte con Paseo del Bosque, San Borja
				Lima, Perú.
			%p
				%strong Horario
				5pm - 11 pm
			%p
				%strong Teléfono
				985849047
			%p
				%strong Descripción
				Servimos comida hecha por artistas, ven y prueba la mejor hamburguesa en nuestro clásico Facilito Hamburger, o unas papas como nunca antes.
			#map
				%img{src:"./offline/map.png"}
				%p Este mapa ofrece referencias del lugar del restaurante.	
